* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #727272;
    --cor2: #39aae1;
    --cor3: white;

    --txt: Arial;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(61, 60, 60);
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--cor1);
    font-family: var(--txt);
}

nav.active a,
nav a:hover {
    background-color: var(--cor2);
    color: var(--cor3);
}
/*-----------------------------------------------------------------------------*/

section#banner {

    display: flex;
    justify-content: center;

    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}